source ~/.config/twitch-cli/.twitch-cli.env
export LOG_LEVEL="debug"
export TWITCH_CLIENT_ID=${CLIENTID}
export TWITCH_CLIENT_SECRET=${CLIENTSECRET}
export TWITCH_REFRESH_TOKEN=${REFRESHTOKEN}
export TWITCH_ACCESS_TOKEN=${ACCESSTOKEN}
export TWITCH_CHANNELS="thearcticskies cool4pso"
export TWITCH_USER_TOKEN=true
export TWITCH_USER="cool4pso"
